<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionThreadInfo"
        android:enabled="false"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="@string/info"
        app:showAsAction="always" />
    <item
        android:id="@+id/actionInviteOthers"
        android:icon="@drawable/ic_share_black_24dp"
        android:title="@string/invite_others"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/actionRefresh"
        android:title="@string/refresh"
        app:showAsAction="never" />
    <item
        android:id="@+id/actionScrollToTop"
        android:title="@string/scroll_to_top"
        app:showAsAction="never" />
    <item
        android:id="@+id/actionLeaveThread"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="@string/leave" />
</menu>