<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/textile">
        <EditTextPreference
            app:icon="@drawable/ic_person_outline_black_24dp"
            app:key="@string/key_user_name"
            app:title="@string/user_name"
            app:useSimpleSummaryProvider="true" />

        <Preference
            app:icon="@drawable/ic_receipt_black_24dp"
            app:key="@string/key_wallet_recovery_phrase"
            app:persistent="true"
            app:title="@string/wallet_recovery_phrase" />

        <Preference
            app:icon="@drawable/ic_person_black_24dp"
            app:key="@string/key_personal_thread_id"
            app:persistent="true"
            app:title="@string/personal_thread_id" />

        <Preference
            app:enabled="false"
            app:icon="@drawable/ic_local_cafe_black_24dp"
            app:persistent="false"
            app:title="@string/cafes" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/proofmode">
        <Preference
            app:icon="@drawable/ic_vpn_key_black_24dp"
            app:key="@string/key_proofmode_pgp_password"
            app:persistent="true"
            app:title="@string/proofmode_pgp_password" />

        <Preference
            app:icon="@drawable/ic_subject_black_24dp"
            app:key="@string/key_proofmode_pgp_public_key"
            app:persistent="true"
            app:title="@string/proofmode_pgp_public_key" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/info_snapshot">
        <SeekBarPreference
            app:icon="@drawable/ic_schedule_black_24dp"
            android:max="10"
            app:defaultValue="7"
            app:key="@string/key_info_snapshot_duration"
            app:min="1"
            app:showSeekBarValue="true"
            app:summary="@string/snapshot_duration_summary"
            app:title="@string/snapshot_duration" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/session_based_signature">
        <SeekBarPreference
            app:icon="@drawable/ic_schedule_black_24dp"
            android:max="1440"
            app:defaultValue="480"
            app:key="@string/key_session_based_signature_duration"
            app:min="1"
            app:showSeekBarValue="true"
            app:summary="@string/session_duration_summary"
            app:title="@string/session_duration" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/zion">
        <SwitchPreferenceCompat
            app:enabled="false"
            app:icon="@drawable/ic_memory_black_24dp"
            app:key="@string/key_sign_with_zion"
            app:title="@string/sign_with_zion" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/canon_camera_control_api">
        <Preference
            app:icon="@drawable/ic_linked_camera_black_24dp"
            app:key="@string/key_connect_to_canon_camera"
            app:title="@string/connect_canon_camera" />
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:icon="@drawable/ic_sync_black_24dp"
            app:key="@string/key_enable_polling_canon_camera_status"
            app:title="@string/polling" />
    </PreferenceCategory>
</PreferenceScreen>