<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="io.numbers.mediant.ui.validation.ValidationViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_padding">

            <androidx.cardview.widget.CardView
                android:id="@+id/imageCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/image_thumb_height"
                    android:scaleType="centerCrop"
                    android:src="@{viewModel.imageDrawable}"
                    app:layout_constraintBottom_toTopOf="@id/userName"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

            </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/sealrLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/imageCardView">

            <TextView
                android:id="@+id/validationServiceSealr"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|fill_vertical"
                android:text="@string/sealr"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                tools:layout_editor_absoluteX="16dp" />

            <Button
                android:id="@+id/validateUploadButton"
                style="@style/IconOnlyCardButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:icon="@drawable/ic_publish_black_24dp"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/validateResultButton"
                style="@style/IconOnlyCardButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:icon="@drawable/ic_library_books_black_24dp"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

        <TextView
            android:id="@+id/validateResultTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:text="@string/validation_result"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            app:layout_constraintTop_toBottomOf="@+id/sealrLayout" />

        <TextView
            android:id="@+id/validateResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:text="@{viewModel.debug}"
            app:layout_constraintTop_toBottomOf="@+id/validateResultTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>