<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="io.numbers.mediant.ui.initialization.InitializationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="@dimen/large_padding"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageView
            android:id="@+id/uscShoahFoundationLogo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintBottom_toTopOf="@id/starlingCaptureLogo"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_hala_systems"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/starlingCaptureLogo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintBottom_toTopOf="@id/loading"
            app:layout_constraintTop_toBottomOf="@id/uscShoahFoundationLogo"
            app:srcCompat="@drawable/logo_starling_capture"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/powerBy"
            app:layout_constraintTop_toBottomOf="@id/starlingCaptureLogo">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin" />

            <TextView
                android:id="@+id/loadingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.loadingText}" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/powerBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/secure"
            app:layout_constraintTop_toBottomOf="@id/loading"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/small_padding"
                android:text="@string/power_by" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/logo_numbers"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <TextView
            android:id="@+id/secure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_circle_green"
            android:drawablePadding="@dimen/small_padding"
            android:text="@string/secure"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/powerBy" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>